:root {
  --primary-bg: #282c34;
  --primary-text: #f0f0f0;
  --secondary-bg: #4e4b4b;
  --accent-color: #3094b0;
  --border-radius: 12px;
  --background-color-cta: #4fa3f7;
  --desktop-width: 768px;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: var(--background-color-cta);
}



.slider {
  position: relative;
  width: 90%;
  max-width: 2000px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.slider-image {
  width: 90%;
  max-width: 500px;
  height: auto;
  transition: transform 0.5s ease;
}

.slider-image:hover {
  transform: scale(1.5);
}

.cta-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.cta-button {
  background-color: var(--accent-color);
  color: var(--primary-text);
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: var(--background-color-cta);
  transform: scale(1.05);
}

.investment {
  margin-top: 10px;
  text-align: center;
  margin: 10px;
}

.investment label {
  font-size: 18px;
  margin-right: 10px;
  color: var(--primary-bg);
}

.investment input {
  padding: 10px;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-text);
  margin-top: 10px;
  margin-right: 10px;
}

.investment button {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--primary-text);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.investment button:hover {
  background-color: #4fa3f7;
  transform: scale(1.05);
}

.description {
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 40px;
}

.feature-item {
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  padding: 15px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 300px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.feature-item:hover {
  transform: scale(1.05);
  background-color: var(--accent-color);
  color: #282c34;
}

.footer {
  background-color: #282c34;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

.footer p {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer i {
  font-size: 24px;
  color: var(--primary-text);
  transition: color 0.3s ease;
}

.footer i:hover {
  color: var(--accent-color);
}

@media (min-width: 500px) and (max-width: 767px) {
  .slider {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .slider-image {
    width: 45%;
    max-width: 300px;
  }
}

@media (min-width: 768px) {


  .header {
    font-size: 24px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  .features {
    flex-direction: row;
    justify-content: space-around;
  }

  .feature-item {
    width: 30%;
    max-width: 250px;
  }

  .slider {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .slider-image {
    width: 30%;
    max-width: none;
  }
}
